<!DOCTYPE html>
<html>
  <head>
    <title>Jovian Careers</title>
    <style>
      h1 {
        font-size:  48px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100,100,100);
        text-align: center
      }

      #banner{
        width: 100%;
        max-height: 360px;
        object-fit: cover
      }

      h2{
        font-family: Roboto;
        font-size: 32px;
        color: rgb(100,100,100);
        text-align:center;
        font-weight: normal
      }

      .body-text{
        font-family: Roboro;
        color: rgb(80,80,80);
        text-align: center;     }

      #container{
        max-width: 720px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Jovian Careers</h1>
      <img id="banner" src="https://jovian-careers-website.rjtchapman.repl.co/static/banner.jpg">
      <h2>About Jovian</h2>
      <p class="body-text">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas non maximus lacus, aliquet volutpat magna. Phasellus vehicula tempus ligula. Quisque tincidunt mi eros, sit amet porta turpis ultrices quis. Duis semper leo ut ipsum lacinia, elementum condimentum velit condimentum. Nam eleifend est sodales, posuere neque et, blandit dolor. Donec at arcu ultrices, tempor elit et, semper turpis. Vestibulum a neque sem. Sed felis nisi, interdum nec quam ac, tincidunt iaculis massa. Pellentesque id erat sit amet urna auctor interdum. Nulla id consectetur lorem, sit amet eleifend est. Nullam efficitur sed nulla vel eleifend. Suspendisse est diam, blandit quis pharetra at, condimentum sit amet enim. Integer vitae mollis ex, ac hendrerit magna. Ut nunc nulla, tempor quis diam eu, semper dapibus nisi. Nam et bibendum justo.
      </p>
      <h2>Open Positions</h2>
      <p class="body-text">TODO - Show the jobs here</p>
      <div style="text-align:center">
      <button>Contact Us</button>
        <p>Copyright 2022, Jovian</p>
      </div>
    </div>
  </body>
</html>